[EMC]
VERSION               = 2018-11-04
MACHINE               = bbb-nc
DEBUG                 = 5

[DISPLAY]
DISPLAY               = axis
EDITOR                = gedit
; PYVCP                 = koppi-cnc-panel.xml
INTRO_GRAPHIC         = ""
INTRO_TIME            = 0
POSITION_OFFSET       = RELATIVE
POSITION_FEEDBACK     = ACTUAL

MAX_FEED_OVERRIDE     =  5.0

ARCDIVISION           =  64
GRIDS                 =  10.0mm 20.0mm 50.0mm 100.0mm
INCREMENTS            =   5.0mm  1.0mm  0.5mm   0.1mm   0.05mm   0.01mm   0.001mm

DEFAULT_LINEAR_VELOCITY = 15.75
MAX_LINEAR_VELOCITY     = 16.00

; PROGRAM_PREFIX        = /home/koppi/linuxcnc/nc_files
; USER_COMMAND_FILE     = koppi-cnc-axis-ui.py

EMBED_TAB_NAME        = PYNGC
EMBED_TAB_COMMAND     = gladevcp -x {XID} koppi-cnc-pyngc.ui

#EMBED_TAB_NAME        = Camera
#EMBED_TAB_COMMAND     = mplayer -wid {XID} tv://0 -vf rectangle=-1:2:-1:240,rectangle=2:-1:320:-1 -quiet -really-quiet -noconsolecontrols -slave

NGCGUI_FONT           = Helvetica -12 normal

; NGCGUI_PREAMBLE       =
; NGCGUI_SUBFILE        = cc_hole.gcmc
; NGCGUI_SUBFILE        = circle.gcmc
; NGCGUI_SUBFILE        = edm-pro-box.gcmc
#NGCGUI_POSTAMBLE      =
#NGCGUI_OPTIONS        =

; GCMC_INCLUDE_PATH     = ../../nc_files/gcmc_lib

OPEN_FILE             =
; MDI_HISTORY_FILE      = koppi-cnc-history.txt

CYCLE_TIME            =   0.05

FILTER]
PROGRAM_EXTENSION     = .png,.gif,.jpg,.PNG,.GIF,.JPG greyscale depth image
PROGRAM_EXTENSION     = .py python script
PROGRAM_EXTENSION     = .drl,.DRL excellon drill file
drl                   = ./drl2ngc
DRL                   = ./drl2ngc
png                   = image-to-gcode
gif                   = image-to-gcode
jpg                   = image-to-gcode
PNG                   = image-to-gcode
GIF                   = image-to-gcode
JPG                   = image-to-gcode
py                    = python

[TASK]
TASK                  = milltask
CYCLE_TIME            =   0.01

; [RS274NGC]
; PARAMETER_FILE        = koppi-cnc.var
; USER_M_PATH           = ../../nc_files/mfiles
; SUBROUTINE_PATH       = /home/koppi/linuxcnc/nc_files/ngcgui_lib:/home/koppi/linuxcnc/nc_files/gcmc_lib:/home/koppi/linuxcnc/nc_files/ngcgui_lib/utilitysubs

# Manual tool change + tool lengh touch off
# http://www.linuxcnc.org/index.php/english/forum/10-advanced-configuration/5596-manual-tool-change--tool-lengh-touch-off?start=30#48235
#REMAP                 = M6 modalgroup=6 ngc=tool-change
#REMAP                 = M600 modalgroup=6 ngc=tool-job-begin

[EMCMOT]
EMCMOT                = motmod
COMM_TIMEOUT          = 1.0
COMM_WAIT             = 0.01
SERVO_PERIOD          = 1000000

[HAL]
HALFILE           = nc.hal
#HALCMD            =
#SHUTDOWN          =

[TRAJ]
AXES              = 1
COORDINATES       = X
LINEAR_UNITS      = mm
ANGULAR_UNITS     = degree
CYCLE_TIME        = 0.01
DEFAULT_VELOCITY  = 18.00
MAX_ACCELERATION  = 15000.0
NO_FORCE_HOMING   = 1
; POSITION_FILE     = koppi-cnc-pos.txt

[LCEC]
CONFIG           = koppi-cnc.xml

[AXIS_0]
TYPE             = LINEAR
; HOME             =    220
; HOME_OFFSET      =    220
; HOME_SEQUENCE    =      1
; VOLATILE_HOME    =      0
; HOME_SEARCH_VEL  =      9.0
; HOME_LATCH_VEL   =     -1.0
#HOME_IGNORE_LIMITS = yes
BACKLASH         = 0.051
MAX_VELOCITY     = 18.00
MAX_ACCELERATION = 15000.0
SCALE            = 133.333333333
# 200 steps/rev * 64 micro steps / 3mm axis pitch
ENC_SCALE        = 4266.666666667
FERROR           = 300.55
MIN_LIMIT        = 0
MAX_LIMIT        = 220.00001

# Position controller parameters
P                = 150.0
I                = 0.0
D                = 0.0
FF0              = 0.0
FF1              = 0.25
FF2              = 0.0
DEADBAND         = 0.0000999
MAX_OUTPUT       = 200.0
