loadusr -W lcec_conf ./ethercat_config_n.xml
loadrt trivkins
loadrt motmod base_period_nsec=1000000 servo_period_nsec=1000000 num_joints=1
loadrt scale
loadrt conv_s32_float
loadrt_conv_float_s32

# Drive control word is responsible to enable the inverter/control
# bit 8 means use main operation mode
setp lcec.0.0.drivecontrol-0 1 
setp lcec.0.0.drivecontrol-1 1

# Enable button
net Xaxis_AF axis.0.amp-enable-out => lcec.0.0.drivecontrol-3

# Feedback and command
# net Xachse_fb lcec.0.0.pos => axis.0.motor-pos-fb
# net Xachse_cmd axis.0.motor-pos-cmd => lcec.0.0.poscommand
